POST {{authUrl}}/rental/auth/login/password
Content-Type: application/json

{
  "username": "min",
  "password": "c663b11dff4be0badcf652212a2c1102"
}


> {% client.global.set("admin_token", "Bearer " + response.body.data.token); %}

###
POST {{authUrl}}/rental/auth/login/password
Content-Type: application/json

{
  "username": "18925503712",
  "password": "e10adc3949ba59abbe56e057f20f883e"
}

> {% client.global.set("landlord_token", `Bearer ${response.body.data.token}`); %}

###
POST {{authUrl}}/rental/auth/login/password
Content-Type: application/json

{
  "username": "13813812138",
  "password": "e10adc3949ba59abbe56e057f20f883e"
}

> {% client.global.set("tenant_token", `Bearer ${response.body.data.token}`) %}

###
POST {{userUrl}}/rental/user/getUserList
Content-Type: application/json
Authorization: {{admin_token}}

{
  "pageIndex": 1,
  "pageSize": 10
}

###
POST {{userUrl}}/rental/user/addUser/tenant
Content-Type: application/json
Authorization: {{admin_token}}

{
  "username": "13813812138",
  "password": "e10adc3949ba59abbe56e057f20f883e",
  "realName": "英"
}

###
POST {{userUrl}}/rental/user/updateUser
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 12,
  "realName": "王五",
  "phone": "17328483960"
}

###
POST {{userUrl}}/rental/user/disableUser
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 6
}

###
POST {{userUrl}}/rental/user/enableUser
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 6
}

###
POST {{houseUrl}}/rental/house/addHouse
Content-Type: application/json
Authorization: {{admin_token}}

{
  "address": "永和街1号",
  "directorName": "李四",
  "directorPhone": "17238390012"
}

###
POST http://localhost:2000/rental/house/getHouseList
Content-Type: application/json
Authorization: {{admin_token}}

{
  "pageSize": 10,
  "pageIndex": 1
}

###
POST {{configUrl}}/rental/common/addMenu
Content-Type:application/json
Authorization: {{admin_token}}

{
  "name": "日志",
  "url": "/logs",
  "icon": "glyphicon glyphicon-file",
  "role": "ADMIN"
}

###
POST http://localhost:2000/rental/common/getMenu
Content-Type: application/json
Authorization: {{admin_token}}

{}

###
POST http://localhost:2000/rental/house/getHouseInfo
Content-Type: application/json
Authorization: {{landlord_token}}

{
  "id": 6
}

###
POST {{houseUrl}}/rental/house/updateHouse
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 6,
  "directorName": "路人甲",
  "directorPhone": "13813812133"
}

###
POST {{configUrl}}/rental/common/getUserInformation
Content-Type: application/json
Authorization: {{admin_token}}

{}

###
POST {{tenantUrl}}/rental/tenant/addTenant
Content-Type: application/json
Authorization: {{admin_token}}

{
  "name": "赵六",
  "gender": "MALE",
  "phone": "18933334444",
  "identificationNumber": "441933198202021125",
  "birthday": "1982-02-02",
  "hometownProvince": "广东",
  "hometownCity": "东莞",
  "houseId": "2",
  "houseName": "三甲1号",
  "roomId": 8,
  "roomNumber": "101"
}

###
POST {{tenantUrl}}/rental/tenant/getTenantList
Content-Type: application/json
Authorization: {{admin_token}}

{
  "pageIndex": 1,
  "pageSize": 10
}

###
POST {{tenantUrl}}/rental/tenant/getTenantInfo
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 12
}

###
POST {{roomUrl}}/rental/room/addRoom
Content-Type: application/json
Authorization: {{admin_token}}

{
  "houseId": 1,
  "roomNumber": "101",
  "floor": "1"
}

###
POST {{roomUrl}}/rental/room/getRoomList
Content-Type: application/json
Authorization: {{admin_token}}

{
  "pageSize": 10,
  "pageIndex": 1,
  "houseId": 1
}

###
POST {{roomUrl}}/rental/room/getRoomInfo
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 2
}

###
POST {{roomUrl}}/rental/room/updateRoom
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 2,
  "roomNumber": "101"
}

###
POST {{roomUrl}}/rental/room/checkRoomNumberUsed
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 2,
  "roomNumber": "111",
  "houseId": 1
}

###
POST {{houseUrl}}/rental/house/getHouseDropDown
Content-Type: application/json
Authorization: {{admin_token}}

{}

###
POST {{roomUrl}}/rental/room/getRoomStatusDropDown
Content-Type: application/json
Authorization: {{admin_token}}

{}


###
POST {{roomUrl}}/rental/room/getRoomDropDown
Content-Type: application/json
Authorization: {{admin_token}}

{
  "houseId": 1
}

###
POST {{tenantUrl}}/rental/tenant/getTenantDropDown
Content-Type: application/json
Authorization: {{admin_token}}

{
  "roomId": 6,
  "name": "张"
}

###
POST {{tenantUrl}}/rental/tenant/tenantMove
Content-Type: application/json
Authorization: {{admin_token}}

{
  "roomId": 7,
  "houseId": 1,
  "houseName": "永泰街",
  "roomNumber": "103",
  "tenantIdList": [
    21,
    20
  ]
}

###
POST  {{tenantUrl}}/rental/tenant/updateTenant
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 20,
  "hometownProvince": "广东省",
  "hometownCity": "东莞市",
  "birthday": "1998-03-05",
  "gender": "FEMALE"
}

###
POST {{tenantUrl}}/rental/tenant/getTenantInfo
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 20
}

###
POST {{tenantUrl}}/rental/tenant/surrender
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 20
}

###
POST {{configUrl}}/rental/common/getRoleDropDown
Content-Type: application/json
Authorization: {{admin_token}}

{}

###
POST {{userUrl}}/rental/user/getUserInfo
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 10
}

###
POST {{billUrl}}/rental/utility/getUtilityList
Content-Type: application/json
Authorization: {{admin_token}}

{
  "pageIndex": 1,
  "pageSize": 10,
  "houseId": 1,
  "year": 2020
}

###
POST {{roomUrl}}/rental/room/getRoomToRecordUtility
Content-Type: application/json
Authorization: {{admin_token}}

{
  "houseId": 1,
  "year": 2020,
  "month": 10,
  "floor": 1
}

###
POST {{roomUrl}}/rental/room/getFloorDropDown
Content-Type: application/json
Authorization: {{admin_token}}

{
  "houseId": 1
}


###
POST {{billUrl}}/rental/bill/setUtilityPrice
Content-Type: application/json
Authorization: {{admin_token}}

{
  "waterPrice": 1.35,
  "electricityPrice": 0.35
}

###
POST {{billUrl}}/rental/bill/getUtilityPrice
Content-Type: application/json
Authorization: {{admin_token}}

{}

###
POST {{billUrl}}/rental/bill/getUnrecordedBill
Content-Type: application/json
Authorization: {{admin_token}}

{
  "houseId": 1,
  "floor": 1,
  "year": 2021,
  "month": 1
}


###
POST {{billUrl}}/rental/bill/recordUtility
Content-Type: application/json
Authorization: {{admin_token}}

[
  {
    "id": 2,
    "waterUsage": 12.8,
    "electricityUsage": 11.1
  }
]

###
POST {{billUrl}}/rental/bill/getUnsettledFloorDropDown
Content-Type: application/json
Authorization: {{admin_token}}

{
  "houseId": 1
}

###
POST {{billUrl}}/rental/bill/getBillList
Content-Type: application/json
Authorization: {{admin_token}}

{
  "pageSize": 10,
  "pageIndex": 1,
  "status": "UNPAID"
}

###
POST {{billUrl}}/rental/bill/getBillList/unpaid
Content-Type: application/json
Authorization: {{admin_token}}

{
  "pageSize": 10,
  "pageIndex": 1
}

###
POST {{billUrl}}/rental/bill/getBillList/paid
Content-Type: application/json
Authorization: {{admin_token}}

{
  "pageSize": 10,
  "pageIndex": 1
}

###
POST {{billUrl}}/rental/bill/getBillInfo
Content-Type: application/json
Authorization: {{admin_token}}

{
  "id": 7
}